################
# ENV CONF
################
# scripts root/tt root/deploys root
export WORK_ROOT=/var/tmp/tradingtools
export APP_ROOT=${WORK_ROOT}/apps
export APP_LOG_ROOT=${WORK_ROOT}/logs
export SVN_WORKING_DIR=${WORK_ROOT}/svn

export DEFAULT_APP_LIST="autobooking optimizer optimizerview"
#
export DEFAULT_REMOTE_SERVER=mtrxlnx2d

# used for maven
export JAVA_HOME=/xenv/java/X/1.7.0_65l

# jre 7
PATH=/xenv/java/X/1.7.0_65l/bin:${PATH}
# svn
PATH=/xenv/svn-c/X/1.5.2l_64/bin:${PATH}
# mvn
PATH=/xenv/Maven/X/3.2.1/bin:${PATH}

export PATH

################
# SVN CONF
################
if [ "${APP_NAME}" == "autobooking" ]; then
	export APP_SVN_URL=https://teamforge.nam.nsroot.net/svn/repos/efp/trunk/TTL-AutoBooking/java
	export APP_BIN_ZIP=auto-bkg-server/target/auto-bkg-server-TRUNK-SNAPSHOT-bin.zip
	export APP_TYPE=server
elif [ "${APP_NAME}" == "optimizer" ]; then
	export APP_SVN_URL=https://teamforge.nam.nsroot.net/svn/repos/efp/trunk/TTL-Optimizer/java
	export APP_BIN_ZIP=optimizer-scheduler/target/optimizer-scheduler-TRUNK-SNAPSHOT-bin.zip
	export APP_TYPE=server
elif [ "${APP_NAME}" == "optimizerview" ]; then
	export APP_SVN_URL=https://teamforge.nam.nsroot.net/svn/repos/efp/trunk/TTL-Optimizer/java
	export APP_BIN_ZIP=optimizer-viewservice/target/optimizer-viewservice-TRUNK-SNAPSHOT-bin.zip
	export APP_TYPE=server
# jar
elif [ "${APP_NAME}" == "CommonService" ]; then
	export APP_SVN_URL=https://teamforge.nam.nsroot.net/svn/repos/efp/trunk/TTL-Common/java
	export APP_TYPE=jar
fi