################
# ENV CONF
################
# scripts root/tt root/deploys root
export WORK_ROOT=/var/tmp/tradingtools
export APP_ROOT=/opt/efp/services
export APP_LOG_ROOT=/data/scalar/efp/logs
export SVN_WORKING_DIR=${WORK_ROOT}/svn
export RPMDIR=${WORK_ROOT}/rpms
export TMPDIR=${WORK_ROOT}/tmp

export DEFAULT_APP_LIST="autobooking optimizer optimizerview"
#
export DEFAULT_REMOTE_SERVER=eqscap1lnd

# used for maven
export JAVA_HOME=/opt/jdk/1.7.0_21

# jre 7
PATH=/opt/jdk/1.7.0_21/bin:${PATH}
# svn
PATH=/xenv/svn-c/X/1.5.2l_64/bin:${PATH}
# mvn
PATH=/xenv/Maven/X/3.2.1/bin:${PATH}

export PATH

################
# SVN CONF
################
SVN_BASE_URL=https://teamforge.nam.nsroot.net/svn/repos/efp/trunk
SVN_BASE_URL2=https://teamforge.nam.nsroot.net/svn/repos/efp/branches/_release/2015.05.16
if [ "${APP_NAME}" == "autobooking" ]; then
	export APP_SVN_URL=${SVN_BASE_URL}/TTL-AutoBooking/java
	export APP_BIN_ZIP=auto-bkg-server/target/auto-bkg-server-TRUNK-SNAPSHOT-bin.zip
	export APP_TYPE=server
elif [ "${APP_NAME}" == "optimizer" ]; then
	export APP_SVN_URL=${SVN_BASE_URL}/TTL-Optimizer/java
	export APP_BIN_ZIP=optimizer-scheduler/target/optimizer-scheduler-TRUNK-SNAPSHOT-bin.zip
	export APP_TYPE=server
elif [ "${APP_NAME}" == "optimizerview" ]; then
	export APP_SVN_URL=${SVN_BASE_URL}/TTL-Optimizer/java
	export APP_BIN_ZIP=optimizer-viewservice/target/optimizer-viewservice-TRUNK-SNAPSHOT-bin.zip
	export APP_TYPE=server
# jar
elif [ "${APP_NAME}" == "CommonService" ]; then
	export APP_SVN_URL=${SVN_BASE_URL}/TTL-Common/java
	export APP_TYPE=jar
fi