# BlueOrange

./: README.md  index.html  params.json  seanpan.epf
blueo-commons/: pom.xml
blueo-commons/src/main/java/org/blueo/codegen/: CodeGenerator.java  JdbcGenerator.java
blueo-commons/src/main/java/org/blueo/codegen/set/: SetDeclaredFieldBased.java  SetGenerator.java  SetMethodBased.java
blueo-commons/src/main/java/org/blueo/codegen/setget/: SetGetDeclaredFieldBased.java  SetGetGenerator.java  SetGetMethodBased.java
blueo-commons/src/main/java/org/blueo/commons/: BlueoUtils.java  CodeGenerator.java  EnumMapping.java  FormatterNb.java  FormatterWrapper.java  IterableMultilineToString.java  ReflectionUtil.java
blueo-commons/src/main/java/org/blueo/commons/jdbc/: CopyOfEntityWrapper.java  EntityField.java  EntityForJdbc.java  EntityWrapper.java  EntityWrapperUtils.java
blueo-commons/src/main/java/org/blueo/commons/jdbc/core/: Crud.java  CrudBatch.java  DelFlagType.java  ReadType.java  Search.java
blueo-commons/src/main/java/org/blueo/commons/persistent/core/: CommonDao.java  Crud.java  CrudBatch.java  EntityDao.java  Search.java
blueo-commons/src/main/java/org/blueo/commons/persistent/dao/: CommonDao.java  Crud.java  CrudBatch.java  EntityDao.java  Search.java
blueo-commons/src/main/java/org/blueo/commons/persistent/entity/: AnnotationBased.java  BoColumn.java  BoTable.java  EntityColumn.java  EntityTable.java  EntityUtils.java
blueo-commons/src/main/java/org/blueo/commons/persistent/hibernate/: BlueoHibernates.java
blueo-commons/src/main/java/org/blueo/commons/persistent/jdbc/: BlueoJdbcs.java  EntityHelper.java
blueo-commons/src/main/java/org/blueo/commons/persistent/mix/: MixedCommonDao.java  MixedEntityDao.java
blueo-commons/src/main/java/org/blueo/commons/text/: BlueoStrs.java
blueo-commons/src/main/java/org/blueo/commons/tostring/: IterableMultilineToString.java  ToStringUtils.java  ToStringWrapper.java
blueo-commons/src/main/java/org/blueo/csv/: Parser.java
blueo-commons/src/main/java/org/blueo/db/: DbConfig.java  DbTool.java
blueo-commons/src/main/java/org/blueo/db/bo/: EntityClass.java  EntityField.java
blueo-commons/src/main/java/org/blueo/db/bo/test/: EntityClassTest.java  EntityFieldTest.java
blueo-commons/src/main/java/org/blueo/db/config/: DbGlobalConfig.java  DbTableConfig.java
blueo-commons/src/main/java/org/blueo/db/config/raw/: DbGlobalConfigRawData.java  DbTableConfigRawData.java
blueo-commons/src/main/java/org/blueo/db/java/: DataLoader.java  DataLoaderUtils.java  PojoBuildUtils.java
blueo-commons/src/main/java/org/blueo/db/load/: Loader.java  SqlUtils.java
blueo-commons/src/main/java/org/blueo/db/sql/: DdlBuildUtils.java  GenericSqlBuilder.java  PostgresSqlBuilder.java  SqlBuilder.java
blueo-commons/src/main/java/org/blueo/db/util/: DbUtils.java  DdlUtils.java  Loader.java
blueo-commons/src/main/java/org/blueo/db/vo/: DbColumn.java  DbEnum.java  DbIndex.java  DbTable.java  DbTablePair.java  DbType.java  SqlType.java  SqlTypeToJavaTypeMapping.java  TypeToDbTypeMapping.java  TypeToJavaTypeMapping.java
blueo-commons/src/main/java/org/blueo/db/vo/raw/: DbColumnRawData.java
blueo-commons/src/main/java/org/blueo/pojogen/: EntityClass.java  EntityField.java  EnumGenerator.java  JavaFileGenerator.java
blueo-commons/src/main/java/org/blueo/pojogen/bo/: PojoClass.java  PojoField.java  ValueMapObject.java
blueo-commons/src/main/java/org/blueo/pojogen/bo/wrapper/: AnnotationWrapper.java  AnnotationWrapperUtils.java  ClassAnnotationWrapper.java  FieldAnnotationWrapper.java
blueo-commons/src/main/java/org/blueo/pojogen/vo/: EntityClass.java  EntityField.java  PojoClass.java  PojoField.java
blueo-commons/src/main/java/org/blueo/pojogen/vo/wrapper/: AnnotationWrapper.java  AnnotationWrapperUtils.java  ClassAnnotationWrapper.java  ColumnWrapper.java  FieldAnnotationWrapper.java  TableWrapper.java
blueo-commons/src/main/resources/: empty.txt
blueo-commons/src/test/java/incubation/: For.java
blueo-commons/src/test/java/org/blueo/: BlueoTest.java
blueo-commons/src/test/java/org/blueo/commons/: EnumMappingTest.java  Person.java
blueo-commons/src/test/java/org/blueo/commons/test/: CodeGeneratorTester.java  CopyOfLogTester.java  EntityWrapperTester.java  HibernateGeneratorTester.java  LogTester.java  Obj.java
blueo-commons/src/test/java/org/blueo/commons/text/: BlueoStrsTest.java
blueo-commons/src/test/java/org/blueo/csv/test/: Tester.java
blueo-commons/src/test/java/org/blueo/db/tools/: LoaderTest.java  loader_test.xls
blueo-commons/src/test/java/org/blueo/example/: BlueoTest.java  CodeGens.java
blueo-commons/src/test/java/org/blueo/example/commons/: CodeGeneratorExample.java  EntityWrapperExample.java  ToStringExample.java
blueo-commons/src/test/java/org/blueo/example/csv/: CsvExample.java
blueo-commons/src/test/java/org/blueo/example/object/: BasePo.java  Company.java  Department.java  Person.java  YzpCodeLog.java
blueo-commons/src/test/java/org/blueo/example/pojogen/: JavaDaoFileGeneratorExample.java  JavaFileGeneratorExample.java
blueo-commons/src/test/java/org/blueo/example/table/: DbToolExample.java  DbToolExampleBoth.java  DbToolExampleIncreamental.java  DbToolsExample.java  test.xls  test0.xls  test1.xls
blueo-commons/src/test/java/org/blueo/pojogen/test/: JavaFileGeneratorTest.java
blueo-commons/src/test/java/org/blueo/table/: DbToolsTest.java  Test.java  test.xls
blueo-commons/src/test/java/org/blueo/test/: BlueoTest.java
blueo-commons/src/test/java/org/blueo/test/object/: BasePo.java  Company.java  Department.java  Person.java  YzpCodeLog.java
blueo-commons/src/test/java/test/dao/: Crud.java  HasId.java  ReadType.java  Search.java  TraceablePo.java
blueo-commons/src/test/java/test/dao/impl/: AbstractDao.java  SimpleCrud.java
blueo-commons/src/test/java/test/typetoken/: Child.java  Middle.java  Super.java  SuperTest.java
blueo-commons/src/test/java/tools/: AccountsConfigArg.java  Gens.java
blueo-commons/tmp/ddl/: createTables.sql  createTables_v0.sql  createTables_v1.sql
(+130 files in other folders)
