#!/bin/bash
#ident  "%W%"

BASEDIR=`dirname $0`
HOSTNAME=`hostname`

# MATRIX SERVER
if [ "${HOSTNAME}" == "mtrxlnx1d" ]; then
	. ${BASEDIR}/../conf/env.source_mtrx_1
	export DEFAULT_ENV=dev
elif [ "${HOSTNAME}" == "mtrxlnx2d" ]; then
	. ${BASEDIR}/../conf/env.source_mtrx_2
	export DEFAULT_ENV=dev
elif [ "${HOSTNAME}" == "mtrxlnx1u-phys" ]; then
	. ${BASEDIR}/../conf/env.source_mtrx_1
	export DEFAULT_ENV=test
elif [ "${HOSTNAME}" == "mtrxlnx2u-phys" ]; then
	. ${BASEDIR}/../conf/env.source_mtrx_1
	export DEFAULT_ENV=test

# RIT SERVER
elif [ "${HOSTNAME}" == "eqscap1lnd" ]; then
	. ${BASEDIR}/../conf/env.source_rti_br
	export DEFAULT_ENV=dev
elif [ "${HOSTNAME}" == "eqscap2lnd" ]; then
	. ${BASEDIR}/../conf/env.source_rti
	export DEFAULT_ENV=dev
elif [ "${HOSTNAME}" == "eqscap3lnu" ]; then
	. ${BASEDIR}/../conf/env.source_rti
	export DEFAULT_ENV=test
elif [ "${HOSTNAME}" == "eqscap4lnu" ]; then
	. ${BASEDIR}/../conf/env.source_rti
	export DEFAULT_ENV=test
elif [ "${HOSTNAME}" == "eqscap1lnp" ]; then
	. ${BASEDIR}/../conf/env.source_rti_br
	export DEFAULT_ENV=prod
elif [ "${HOSTNAME}" == "eqscap2lnp" ]; then
	. ${BASEDIR}/../conf/env.source_rti_br
	export DEFAULT_ENV=prod

else
	echo "no env file found for host - ${HOSTNAME}. exiting ..."
	exit 2
fi

# create svn folder
if [ ! -d "${SVN_WORKING_DIR}" ]; then
	mkdir -p ${SVN_WORKING_DIR}
fi

# create rpm package folder
if [ ! -d "${RPMDIR}" ]; then
	mkdir -p ${RPMDIR}
fi

# create tmp folder
if [ ! -d "${TMPDIR}" ]; then
	mkdir -p ${TMPDIR}
fi
